<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Real_World_Stack.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<body>
    <form runat="server">
<table style="width: 500px; border: 1px solid black">
    <tr>
        <td colspan="2">
            <asp:Label ID="lblMessage" runat="server" ForeColor="Red">
            </asp:Label>
        </td>
    </tr>
    <tr>
        <td style="width: 100px">
            <table style="border: 1px solid black; font-family: Arial">
                <tr>
                    <td>
                        <b>Links</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/WebForm1.aspx">WebForm1 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/WebForm2.aspx">WebForm2 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/WebForm3.aspx">WebForm3 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/WebForm4.aspx">WebForm4 </a>
                    </td>
                </tr>
            </table>
        </td>
        <td style="width: 400px">
            <asp:Button ID="btnBack" runat="server" Text="Back" OnClick="btnBack_Click" />
            <asp:Label ID="Label1" runat="server" ></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
</table>
        </form>
    </body>
</html>
